// WIDESCREENS

@include mediaXLarge {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// DESKTOPS & LAPTOPS

@include mediaLarge {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// TABLETS

@include mediaMedium {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 3rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/TCDev.gif') no-repeat;
            background-size: 187%;
            background-position: center center;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
            'aboutimg'
            'bio'
            'job1'
            'job2'
            'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// MOBILE PHONES

@include mediaSmall {

    h1,
    h2,
    h3 {
        margin: 0;
        font-weight: 100;

        &.lg-heading {
            font-size: 3rem;
        }

        &.sm-heading {
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            font-size: 1.6rem;
            background: rgba(lighten($primary-color, 2), 0);
        }
    }

    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}