section main {
  height: 100vh; }

.menu-btn {
  position: fixed;
  z-index: 3;
  right: 35px;
  top: 35px;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FFFFFF;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
  .menu-branding {
    background: #444444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/TCDev.gif") no-repeat;
      background-color: #00000075;
      background-size: 100%;
      background-position: center center;
      border-radius: 50%;
      border: double 3px #FFFFFF; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
    .menu .nav-item.current > a {
      color: #EB9D0E;
      font-weight: 900; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #56AFE2;
      transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.5s; }

.nav-item:nth-child(2) {
  transition-delay: 1s; }

.nav-item:nth-child(3) {
  transition-delay: 1.5s; }

.nav-item:nth-child(4) {
  transition-delay: 2s; }

* {
  box-sizing: border-box; }

body {
  background: #444444;
  color: #FFFFFF;
  margin: 0;
  font-family: 'Lato', 'Helvetica', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100rem; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 120%;
      height: 120%;
      z-index: -1;
      background-color: rgba(68, 68, 68, 0.9); }

html {
  scroll-behavior: smooth; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    font-size: 3.2rem;
    background: rgba(73, 73, 73, 0); }

a {
  color: #FFFFFF;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.txt-type {
  color: #EB9D0E;
  font-weight: bolder; }

.text-secondary {
  color: #56AFE2;
  font-weight: 900; }

.text-third {
  color: #EB9D0E;
  font-weight: 900; }

main {
  height: 100vh;
  padding: 4rem;
  overflow: hidden; }
  main .icons {
    margin-top: 1rem; }
  main a {
    padding: 0.7rem; }
    main a:hover {
      color: #56AFE2;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .photo {
    padding-top: 24vh;
    float: right;
    font-size: 0.85rem; }

#about {
  background: #444444;
  padding: 4rem;
  overflow: hidden; }
  #about .lg-heading {
    padding-bottom: 2rem; }
  #about .about-info {
    padding: 0 0.8rem;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'aboutimg bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
    #about .about-info .about-img {
      grid-area: aboutimg;
      margin: auto;
      border-radius: 50%;
      border: #56AFE2 3px solid; }
    #about .about-info img {
      width: 60%; }
    #about .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
    #about .about-info .job1 {
      grid-area: job1; }
    #about .about-info .job2 {
      grid-area: job2; }
    #about .about-info .job3 {
      grid-area: job3; }
    #about .about-info .job {
      background: #414141;
      padding: 0.5rem;
      border-bottom: #56AFE2 5px solid; }
      #about .about-info .job h3 {
        font-size: 1.4rem;
        font-weight: 700; }
      #about .about-info .job h6 {
        font-size: 1.2rem;
        font-weight: 100; }

#portfolio {
  background: #A8A8A8;
  padding: 4rem;
  overflow: hidden; }
  #portfolio .lg-heading {
    padding-bottom: 2rem; }
  #portfolio .projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3 1fr); }
    #portfolio .projects img {
      width: 100%;
      border: 3px #FFFFFF solid; }
      #portfolio .projects img:hover {
        opacity: 0.5;
        border-color: #56AFE2; }
  #portfolio .works {
    font-size: 3rem;
    padding: 50% 0; }

#sent {
  background: #444444;
  padding: 4rem;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  align-items: center; }
  #sent .lg-heading {
    padding-bottom: 20px; }
  #sent .sm-heading {
    padding-bottom: 35px; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #EB9D0E;
    color: #242121; }
  .btn .btn-txt, .btn-dark .btn-txt, .btn-light .btn-txt {
    font-family: 'Lato', sans-serif;
    font-weight: 900; }

.btn-dark {
  background: black;
  color: #FFFFFF; }

.btn-light {
  background: #c4c4c4;
  color: #333333; }

#contact {
  background: #444444;
  height: 100vh;
  padding: 4rem;
  overflow: hidden; }
  #contact h6 {
    font-size: 1.5rem;
    text-align: center;
    color: #EB9D0E; }
  #contact .form-control {
    padding-bottom: 10px;
    width: 100%;
    margin: 20px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    color: #FFFFFF; }
  #contact .toTop {
    padding: 7% 0 2% 0;
    font-size: 2.2rem;
    text-align: center;
    animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite; }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-20px); }
  60% {
    transform: translateY(-10px); } }
  #contact .contact-info {
    padding: 0 20%;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'phone email';
    grid-template-columns: repeat(2, 1fr); }
    #contact .contact-info .phone {
      grid-area: phone;
      text-align: center;
      font-size: 1.7rem; }
    #contact .contact-info .email {
      grid-area: email;
      text-align: center;
      font-size: 1.7rem; }
    #contact .contact-info .message {
      background: #414141;
      padding: 0.5rem;
      border-bottom: #56AFE2 5px solid; }

#sent {
  background: #444444;
  padding: 4rem;
  overflow: hidden; }
  #sent .emailsent {
    text-align: center;
    justify-content: center;
    align-items: center; }

.buttonSubmit {
  background-color: transparent;
  padding: 0.9rem 2rem;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  margin: 40px 0 0 49%;
  text-decoration: none;
  display: block;
  float: center;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-color 1.2s, color 0.3s linear;
  overflow: hidden;
  transform: translateX(-40%) translateY(-60%);
  border-radius: 5px; }
  .buttonSubmit:hover {
    background-color: #56AFE2;
    border: 2px double #FFFFFF; }

@media screen and (min-width: 1170px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  #contact {
    height: 100vh; } }

@media screen and (min-width: 769px) and (max-width: 1169px) {
  main {
    align-items: center;
    text-align: center;
    justify-content: center;
    height: auto; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  #portfolio {
    height: auto; }
  #contact {
    padding: 4rem 10rem;
    height: 100vh; }
    #contact .contact-info {
      padding: 0 10%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/TCDev.gif") no-repeat;
      background-size: 100%;
      background-position: center center;
      width: 150px;
      height: 150px; }
  #about .about-info {
    grid-template-areas: 'aboutimg' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  #about .projects {
    grid-template-columns: repeat(2, 1fr); }
  #portfolio {
    height: auto; }
    #portfolio .works {
      font-size: 3rem;
      padding: 20% 0; }
  #contact {
    padding: 4rem;
    height: auto; }
    #contact .contact-info {
      grid-template-areas: 'phone' 'email';
      grid-template-columns: 1fr; }
  #sent .lg-heading {
    font-size: 4rem; }
  #sent .sm-heading {
    font-size: 1.7rem; } }

@media screen and (max-width: 545px) {
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 100; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 3rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      font-size: 1.6rem;
      background: rgba(73, 73, 73, 0); }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  #sent .lg-heading {
    font-size: 2.7rem; }
  #sent .sm-heading {
    font-size: 1.7rem; } }
